spring.profiles.active=default
#spring.profiles.active=heading-pattern
#spring.profiles.active=non

application.service.name.product-details=http://product-details-service
application.service.name.product-details.max-instances=3

spring.application.name=product-service
server.port=8091
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*