spring.profiles.active=default

spring.application.name=product-details-service
server.port=8092
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*